<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="35u-cG-hv3"/>
                        <viewControllerLayoutGuide type="bottom" id="FUN-dI-vzj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="c8U-hf-vWv" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="GY5-WY-cNy"/>
                        <segue destination="YST-2z-g0L" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="9SG-Tj-Ngy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="124.26666666666667" y="48.280000000000001"/>
        </scene>
        <!--Map-->
        <scene sceneID="MMi-W1-KaJ">
            <objects>
                <viewController id="IXz-HG-hIe" customClass="MapViewController" customModule="BusIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gTs-6Y-5zQ"/>
                        <viewControllerLayoutGuide type="bottom" id="k9F-0v-9j5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HE4-02-mb0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="nsc-35-MTe">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="600"/>
                            </mapView>
                            <view contentMode="scaleAspectFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vCs-bC-BLj">
                                <rect key="frame" x="16" y="392" width="288" height="115"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DBO-WO-6fL">
                                        <rect key="frame" x="4" y="82" width="281" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="There Are No Running Buses" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="trD-HC-yyN">
                                        <rect key="frame" x="4" y="48" width="281" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cer-1J-n3B">
                                        <rect key="frame" x="281" y="12" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Map" id="YdA-HD-78b">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="rhH-Mc-GbH"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="etaLabel" destination="DBO-WO-6fL" id="EsN-H6-NvD"/>
                        <outlet property="mapView" destination="nsc-35-MTe" id="s3q-jT-OfD"/>
                        <outlet property="menuButton" destination="rhH-Mc-GbH" id="QVi-fG-i4C"/>
                        <outlet property="nextBusLabel" destination="Cer-1J-n3B" id="fRb-7O-H9q"/>
                        <outlet property="nextStopLabel" destination="trD-HC-yyN" id="gOy-bG-DXw"/>
                        <segue destination="1SU-ag-Jlc" kind="push" identifier="newView" id="UEO-qy-WnL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7TD-bi-rsw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1374.4000000000001" y="48.280000000000001"/>
        </scene>
        <!--Bus Schedule-->
        <scene sceneID="FDS-Id-FuB">
            <objects>
                <viewController id="esX-69-Vhj" customClass="BusScheduleViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="S28-O5-ujO"/>
                        <viewControllerLayoutGuide type="bottom" id="PuO-9k-jAF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Owc-RI-CTk">
                        <rect key="frame" x="0.0" y="0.0" width="379" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V5j-7l-5jS">
                                <rect key="frame" x="199" y="112" width="143" height="30"/>
                                <color key="backgroundColor" white="0.73190789473684226" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Weekends">
                                    <color key="titleColor" red="0.031372550870000002" green="0.1294117719" blue="0.180392161" alpha="1" colorSpace="deviceRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="Button2" destination="esX-69-Vhj" eventType="touchUpInside" id="J4h-Gr-KSQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NaA-DQ-QI8">
                                <rect key="frame" x="34" y="112" width="141" height="30"/>
                                <color key="backgroundColor" white="0.73848684210526316" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Weekdays">
                                    <color key="titleColor" red="0.031372550870000002" green="0.1294117719" blue="0.180392161" alpha="1" colorSpace="deviceRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="Button1" destination="esX-69-Vhj" eventType="touchUpInside" id="dkc-3e-dDn"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NHr-PW-4aZ">
                                <rect key="frame" x="0.0" y="177" width="379" height="584"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vOs-v9-QlZ">
                                        <rect key="frame" x="0.0" y="0.0" width="376" height="169"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XEC-wd-Kjb">
                                        <rect key="frame" x="1" y="195" width="376" height="178"/>
                                    </imageView>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Bus Schedule" id="Ymf-8D-pzh">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="X0e-uH-aFO" userLabel="Menu Button"/>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="379" height="800"/>
                    <connections>
                        <outlet property="button1" destination="NaA-DQ-QI8" id="ePY-gi-iY7"/>
                        <outlet property="button2" destination="V5j-7l-5jS" id="GrJ-FL-kdA"/>
                        <outlet property="imageArea" destination="vOs-v9-QlZ" id="asG-Ej-MKk"/>
                        <outlet property="imageArea2" destination="XEC-wd-Kjb" id="2b8-id-MQ2"/>
                        <outlet property="menuButton" destination="X0e-uH-aFO" id="yWV-Kt-xGf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NqO-QG-Kp7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1527.5" y="908"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cRu-39-0ET">
            <objects>
                <navigationController id="L1j-6V-T2i" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="b4M-Js-67O">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="93I-HB-W7P" kind="relationship" relationship="rootViewController" id="68U-hB-Z4l"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GSr-cg-299" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="961" y="1693"/>
        </scene>
        <!--About Bus It View Controller-->
        <scene sceneID="PWZ-0y-5dg">
            <objects>
                <viewController id="93I-HB-W7P" customClass="AboutBusItViewController" customModule="BusIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9rm-Ac-Dc3"/>
                        <viewControllerLayoutGuide type="bottom" id="Wuw-A2-9Ts"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Q8z-x2-BtM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1100"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="road.png" translatesAutoresizingMaskIntoConstraints="NO" id="owj-E1-oHC">
                                <rect key="frame" x="-62" y="14" width="514" height="212"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Who needs to walk when you can " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NAU-wn-5bB">
                                <rect key="frame" x="13" y="126" width="276" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="BusIt" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a0B-1h-QWc">
                                <rect key="frame" x="291" y="122" width="71" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <color key="textColor" red="0.95172427400000004" green="0.79496441819999997" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7ie-Is-1hs">
                                <rect key="frame" x="0.0" y="226" width="414" height="844"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="twC-xu-c0n">
                                        <rect key="frame" x="24" y="21" width="355" height="55"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <string key="text">BusIt is your sidekick to traveling on public transportation in Santa Cruz County.                                                                                                             </string>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="GeezaPro" family="Geeza Pro" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" scrollEnabled="NO" text="Features:" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="E1R-q3-d0S">
                                        <rect key="frame" x="8" y="244" width="167" height="37"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sQ6-Yb-hIv">
                                        <rect key="frame" x="24" y="66" width="349" height="128"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <string key="text">It's a friendly, streamlined application that pulls real-time schedule data to help you plan your trip with up-to-the minute arrival times. View available public transit options based on your current location, view buses near you, and request service alerts.</string>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="GeezaPro" family="Geeza Pro" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" scrollEnabled="NO" text="An interactive map that displays bus and bus stops" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="QVb-yg-xJZ">
                                        <rect key="frame" x="24" y="294" width="269" height="56"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" name="GeezaPro" family="Geeza Pro" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="BlackDot.png" translatesAutoresizingMaskIntoConstraints="NO" id="Sa5-EX-qsh">
                                        <rect key="frame" x="15" y="305" width="7" height="7"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="BlackDot.png" translatesAutoresizingMaskIntoConstraints="NO" id="NVa-9e-zxe">
                                        <rect key="frame" x="15" y="351" width="7" height="7"/>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" scrollEnabled="NO" text="GPS and filters to find the best and closest bus options based on your needs and current location" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="CFi-Vh-15s">
                                        <rect key="frame" x="24" y="339" width="240" height="75"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <fontDescription key="fontDescription" name="GeezaPro" family="Geeza Pro" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="BlackDot.png" translatesAutoresizingMaskIntoConstraints="NO" id="87a-HD-v1r">
                                        <rect key="frame" x="15" y="458" width="7" height="7"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="BlackDot.png" translatesAutoresizingMaskIntoConstraints="NO" id="Mp3-Qp-fMw">
                                        <rect key="frame" x="15" y="417" width="7" height="7"/>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" scrollEnabled="NO" text="Real-time service alerts to help plan your trip" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="xRS-Ta-IrL">
                                        <rect key="frame" x="24" y="450" width="240" height="60"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <fontDescription key="fontDescription" name="GeezaPro" family="Geeza Pro" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" scrollEnabled="NO" text="A list of events happening on campus " textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="FTN-d0-GIr">
                                        <rect key="frame" x="24" y="405" width="216" height="55"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <fontDescription key="fontDescription" name="GeezaPro" family="Geeza Pro" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="If you're going to class or trying to catch a ride home, BusIt will make your life a whole lot easier. " textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="QqM-xl-euW">
                                        <rect key="frame" x="24" y="168" width="355" height="73"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="GeezaPro" family="Geeza Pro" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ivan.png" translatesAutoresizingMaskIntoConstraints="NO" id="Cn5-4H-cQQ">
                                        <rect key="frame" x="15" y="569" width="101" height="90"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="a46-TN-5xc">
                                        <rect key="frame" x="213" y="672" width="123" height="90"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="raquel.png" translatesAutoresizingMaskIntoConstraints="NO" id="OSt-Ab-Eda">
                                        <rect key="frame" x="133" y="569" width="100" height="90"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Gck-DV-Hkx">
                                        <rect key="frame" x="63" y="672" width="123" height="90"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Ahmad.png" translatesAutoresizingMaskIntoConstraints="NO" id="nm4-em-Hs7">
                                        <rect key="frame" x="251" y="569" width="102" height="90"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Meet The Squad:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WPN-0H-sZv">
                                        <rect key="frame" x="101" y="523" width="200" height="21"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="22"/>
                                        <color key="textColor" red="0.95686274510000002" green="0.7809918804" blue="0.33288248250000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="d31-Sz-6j0">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="zO4-H6-W16" userLabel="Menu Button"/>
                    </navigationItem>
                    <value key="contentSizeForViewInPopover" type="size" width="414" height="737"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="414" height="1100"/>
                    <connections>
                        <outlet property="ScrollView" destination="7ie-Is-1hs" id="fdc-rw-F27"/>
                        <outlet property="menuButton" destination="zO4-H6-W16" id="sEJ-GN-PzR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RCR-ko-Wgw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1510" y="1889"/>
        </scene>
        <!--Bus Stop Settings View Controller-->
        <scene sceneID="daE-JT-KE4">
            <objects>
                <viewController id="1SU-ag-Jlc" customClass="BusStopSettingsViewController" customModule="BusIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="anF-95-gxi"/>
                        <viewControllerLayoutGuide type="bottom" id="dao-Yh-yLh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a9d-jR-78x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GII-jm-eyk">
                                <rect key="frame" x="85" y="72" width="203" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tB8-yH-6tI">
                                <rect key="frame" x="56" y="255" width="262" height="36"/>
                                <connections>
                                    <outlet property="delegate" destination="1SU-ag-Jlc" id="BhP-gL-CIh"/>
                                </connections>
                            </pickerView>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="i7R-h3-zyX">
                                <rect key="frame" x="56" y="380" width="262" height="41"/>
                                <connections>
                                    <outlet property="delegate" destination="1SU-ag-Jlc" id="imE-cz-I0h"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v8S-6H-oDd">
                                <rect key="frame" x="118" y="528" width="137" height="78"/>
                                <color key="backgroundColor" red="0.0034714023728001958" green="0.0037221858638742944" blue="0.0024407047581481087" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Set Notification"/>
                            </button>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uoW-Nf-7PU">
                                <rect key="frame" x="56" y="132" width="245" height="42"/>
                                <connections>
                                    <outlet property="delegate" destination="1SU-ag-Jlc" id="zxR-Ea-qnK"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="ur9-Oh-mT3"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="notificationButton" destination="v8S-6H-oDd" id="Olr-cT-ziQ"/>
                        <outlet property="pickerViewBusType" destination="uoW-Nf-7PU" id="8dY-Ui-pb7"/>
                        <outlet property="pickerViewDirec" destination="tB8-yH-6tI" id="S0R-jn-5bn"/>
                        <outlet property="pickerViewNumStops" destination="i7R-h3-zyX" id="gwb-cx-o8a"/>
                        <outlet property="viaSegueLabe" destination="GII-jm-eyk" id="rX3-qi-pbR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k9l-yb-o9M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1772.5333333333333" y="47.806666666666665"/>
        </scene>
        <!--Events-->
        <scene sceneID="3qE-8D-r7Z">
            <objects>
                <tableViewController id="RaP-X2-i0v" customClass="NewsTableViewController" customModule="BusIt" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="243" sectionHeaderHeight="22" sectionFooterHeight="22" id="Idv-M6-Zjl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="243" id="m7N-Q8-5h6" customClass="NewsTableViewCell" customModule="BusIt" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="86" width="320" height="243"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="m7N-Q8-5h6" id="uxv-3b-FYp">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="242"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nSz-6P-XDx">
                                            <rect key="frame" x="10" y="204" width="30" height="30"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="an hour ago" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qUB-Zz-3Cl">
                                            <rect key="frame" x="48" y="217" width="78" height="21"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OKZ-BL-0Ch">
                                            <rect key="frame" x="48" y="201" width="339" height="21"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="13"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gWv-wQ-DZa">
                                            <rect key="frame" x="10" y="146" width="580" height="50"/>
                                            <color key="backgroundColor" red="0.0" green="0.70980393890000004" blue="0.69019609689999994" alpha="1" colorSpace="deviceRGB"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0fY-zV-g8m">
                                            <rect key="frame" x="10" y="8" width="580" height="130"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="authorImageView" destination="nSz-6P-XDx" id="5Gc-am-R9T"/>
                                    <outlet property="authorLabel" destination="OKZ-BL-0Ch" id="CFc-0m-O28"/>
                                    <outlet property="postImageView" destination="0fY-zV-g8m" id="KgN-8d-pQr"/>
                                    <outlet property="postTitleLabel" destination="gWv-wQ-DZa" id="PHA-RC-Ohz"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RaP-X2-i0v" id="jNr-gl-Xge"/>
                            <outlet property="delegate" destination="RaP-X2-i0v" id="oCV-kR-hme"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Events" id="ovY-ud-e84">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="bvR-yD-ToH"/>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="bvR-yD-ToH" id="Rui-eS-C5i"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wHq-4Y-pqk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1374.4000000000001" y="-649.4133333333333"/>
        </scene>
        <!--Menu Controller-->
        <scene sceneID="WvI-gM-KFV">
            <objects>
                <tableViewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="c8U-hf-vWv" customClass="MenuController" customModule="BusIt" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="haP-s8-5Sh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.94085192680358887" green="0.94903725385665894" blue="0.95307987928390503" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="uba-LA-EjJ">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="90" id="g9Q-QW-DeP">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="g9Q-QW-DeP" id="mav-NV-Wjh">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="images.png" translatesAutoresizingMaskIntoConstraints="NO" id="gm7-bS-115">
                                                    <rect key="frame" x="-6" y="-31" width="326" height="121"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="BusIt" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XCU-I6-vg0">
                                                    <rect key="frame" x="87" y="26" width="86" height="29"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="32"/>
                                                    <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.85287363530000004" green="0.65862427450000005" blue="0.15658924129999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="62" id="ndk-jA-avy">
                                        <rect key="frame" x="0.0" y="90" width="320" height="62"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ndk-jA-avy" id="2Mc-1j-0ud">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="62"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="map_icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="9KR-aa-RgE">
                                                    <rect key="frame" x="8" y="21" width="27" height="26"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="b3e-Ex-U4r">
                                                    <rect key="frame" x="-4" y="61" width="328" height="1"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Map" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="efz-Bb-kny">
                                                    <rect key="frame" x="53" y="18" width="76" height="31"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="22"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.40181107954545436" green="0.40181107954545436" blue="0.40181107954545436" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <segue destination="YST-2z-g0L" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="8F3-3O-Z2e"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="62" id="dcS-Um-JRf">
                                        <rect key="frame" x="0.0" y="152" width="320" height="62"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dcS-Um-JRf" id="tfV-qz-vFM">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="62"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="events.png" translatesAutoresizingMaskIntoConstraints="NO" id="4sI-me-joh">
                                                    <rect key="frame" x="8" y="21" width="28" height="28"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qtq-eW-j6I">
                                                    <rect key="frame" x="-4" y="61" width="328" height="1"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Events" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gh3-5S-TMf">
                                                    <rect key="frame" x="56" y="18" width="72" height="36"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="22"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.40181107954545436" green="0.40181107954545436" blue="0.40181107954545436" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <segue destination="dXH-rC-dKS" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="7SZ-wQ-jLP"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="62" id="fyu-8k-lj0">
                                        <rect key="frame" x="0.0" y="214" width="320" height="62"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fyu-8k-lj0" id="T53-k8-WHP">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="62"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bus_schedule.png" translatesAutoresizingMaskIntoConstraints="NO" id="bQu-kf-FuS">
                                                    <rect key="frame" x="8" y="22" width="27" height="25"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Nce-P0-WYD">
                                                    <rect key="frame" x="0.0" y="61" width="328" height="1"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Bus Schedule" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="it0-69-JpN">
                                                    <rect key="frame" x="56" y="17" width="169" height="36"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="22"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.40181107954545436" green="0.40181107954545436" blue="0.40181107954545436" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <segue destination="yjv-a0-vsn" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="dpl-74-u8s"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="62" id="Zdd-eL-RlK">
                                        <rect key="frame" x="0.0" y="276" width="320" height="62"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Zdd-eL-RlK" id="msb-cv-Wgg">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="62"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Aun-uV-jkN">
                                                    <rect key="frame" x="0.0" y="61" width="328" height="1"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="feedback.png" translatesAutoresizingMaskIntoConstraints="NO" id="1Kl-Km-HTS">
                                                    <rect key="frame" x="8" y="19" width="28" height="30"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Feedback" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ICi-xb-i4F">
                                                    <rect key="frame" x="57" y="23" width="107" height="21"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="22"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.40181107954545436" green="0.40181107954545436" blue="0.40181107954545436" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="66" id="X4b-Q5-X6Z">
                                        <rect key="frame" x="0.0" y="338" width="320" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="X4b-Q5-X6Z" id="XE9-IW-1cY">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="66"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="About BusIt" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="74Z-SL-P1U">
                                                    <rect key="frame" x="56" y="25" width="125" height="21"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="22"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Yv9-Ns-1Q0">
                                                    <rect key="frame" x="0.0" y="65" width="328" height="1"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="about.png" translatesAutoresizingMaskIntoConstraints="NO" id="VR2-tu-sfe">
                                                    <rect key="frame" x="8" y="18" width="28" height="28"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="version: 1.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m60-9a-i48">
                                                    <rect key="frame" x="183" y="36" width="85" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.94085192679999996" green="0.94903725390000004" blue="0.95307987930000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.40181107954545436" green="0.40181107954545436" blue="0.40181107954545436" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <segue destination="L1j-6V-T2i" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="1oP-pe-9b0"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="249" id="Byv-bI-blA">
                                        <rect key="frame" x="0.0" y="404" width="320" height="249"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Byv-bI-blA" id="3Jp-K2-ay0">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="249"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.40181107954545436" green="0.40181107954545436" blue="0.40181107954545436" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="c8U-hf-vWv" id="Xfq-iM-5Rp"/>
                            <outlet property="delegate" destination="c8U-hf-vWv" id="9uP-Be-CBa"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eHO-uu-C6D" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" id="gGL-Yg-g6J">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </mapView>
            </objects>
            <point key="canvasLocation" x="547" y="66"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="a23-LC-1XJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="dXH-rC-dKS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WmJ-Ml-X7j">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RaP-X2-i0v" kind="relationship" relationship="rootViewController" id="bET-4Z-Oxi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vkz-3n-E2z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="941.33333333333337" y="-649.4133333333333"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="O4a-aL-NR9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YST-2z-g0L" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RVM-IA-W1p">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IXz-HG-hIe" kind="relationship" relationship="rootViewController" id="qbG-nd-xr2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Zi-DC-yja" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="941.33333333333337" y="21.773333333333333"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bXy-LT-AeY">
            <objects>
                <navigationController id="yjv-a0-vsn" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uiI-lm-wzM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="esX-69-Vhj" kind="relationship" relationship="rootViewController" id="MNx-R7-BcH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hck-Td-BBi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="941.33333333333337" y="739.34666666666669"/>
        </scene>
    </scenes>
    <resources>
        <image name="Ahmad.png" width="951" height="951"/>
        <image name="BlackDot.png" width="15" height="15"/>
        <image name="about.png" width="50" height="50"/>
        <image name="bus_schedule.png" width="50" height="50"/>
        <image name="events.png" width="50" height="50"/>
        <image name="feedback.png" width="50" height="50"/>
        <image name="images.png" width="225" height="225"/>
        <image name="ivan.png" width="540" height="540"/>
        <image name="map_icon.png" width="50" height="50"/>
        <image name="menu" width="22" height="22"/>
        <image name="raquel.png" width="373" height="373"/>
        <image name="road.png" width="851" height="315"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="8F3-3O-Z2e"/>
    </inferredMetricsTieBreakers>
</document>
